# lostArk-discordBot

./: .gitignore  LICENSE  LostArkDiscordBot.sln
LostArkDiscordBot/: LostArkDiscordBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
LostArkDiscordBot/BackgroundServices/: BackgroundServiceWithLogging.cs  LostArkBotService.cs
LostArkDiscordBot/Commands/: CommandHandler.cs  CommandsHandler.cs
LostArkDiscordBot/Commands/Modules/: HealthCheckModule.cs
LostArkDiscordBot/Configuration/: BotVersionProvider.cs  ConfigurationExtensionMethods.cs  LostArkBotDiscordSocketConfig.cs  LostArkBotInteractionServiceConfig.cs  LostArkBotOptions.cs
LostArkDiscordBot/Logging/: LoggingHandler.cs
